# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:36:54  March 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GOSOF80_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY GOSOF80
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:36:54  MARCH 29, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_31 -to Audio_O
set_location_assignment PIN_17 -to clk_50
set_location_assignment PIN_144 -to Reset_l
set_location_assignment PIN_100 -to Test
set_location_assignment PIN_86 -to S1
set_location_assignment PIN_87 -to S2
set_location_assignment PIN_92 -to S4
set_location_assignment PIN_94 -to S8
set_location_assignment PIN_3 -to LED_0
set_location_assignment PIN_7 -to LED_1
set_location_assignment PIN_9 -to LED_2
set_location_assignment PIN_133 -to sound_tones
set_location_assignment PIN_113 -to attract
set_location_assignment PIN_126 -to game_sel[0]
set_location_assignment PIN_125 -to game_sel[1]
set_location_assignment PIN_122 -to game_sel[2]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to attract
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to game_sel[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to game_sel[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to game_sel[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Reset_l
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S1
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S2
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S4
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to S8
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sound_tones
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Test
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_121 -to game_sel[3]
set_location_assignment PIN_119 -to game_sel[4]
set_global_assignment -name SDC_FILE GOSOF80.sdc
set_global_assignment -name VHDL_FILE cpu_clk_gen.vhd
set_global_assignment -name VHDL_FILE SND_PROMS/SND_PROM_19.vhd
set_global_assignment -name VHDL_FILE SND_PROMS/SND_PROM_17.vhd
set_global_assignment -name VHDL_FILE SND_PROMS/SND_PROM_15.vhd
set_global_assignment -name VHDL_FILE SND_PROMS/SND_PROM_13.vhd
set_global_assignment -name VHDL_FILE SND_PROMS/SND_PROM_09.vhd
set_global_assignment -name VHDL_FILE SND_PROMS/SND_PROM_08.vhd
set_global_assignment -name VHDL_FILE SND_PROMS/SND_PROM_07.vhd
set_global_assignment -name VHDL_FILE SND_PROMS/SND_PROM_05.vhd
set_global_assignment -name VHDL_FILE SND_PROMS/SND_PROM_04.vhd
set_global_assignment -name VHDL_FILE SND_PROMS/SND_PROM_03.vhd
set_global_assignment -name VHDL_FILE SND_PROMS/SND_PROM_02.vhd
set_global_assignment -name VHDL_FILE SND_PROMS/SND_PROM_01.vhd
set_global_assignment -name VHDL_FILE SND_PROMS/SND_PROM_00.vhd
set_global_assignment -name VHDL_FILE dac.vhd
set_global_assignment -name QIP_FILE RRIOT_ROM.qip
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name VHDL_FILE RIOT/R6530.vhd
set_global_assignment -name VHDL_FILE MA_55.vhd
set_global_assignment -name VHDL_FILE T65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE T65/T65.vhd
set_global_assignment -name VHDL_FILE GOSOF80.vhd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name QIP_FILE SND_PROMS/SND_PROM_00.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top